package main

import "fmt"

func main() {
	temps := []float64{-25.4, -27.0, 13.0, 19.0, 15.5, 24.5, -21.0, 32.5}

	// groups содержит пары (группирующее значение - набор температур)
	groups := make(map[int][]float64)

	// для каждой температуры вычисляем ее группирующее значение
	//  сперва отбрасываем дробную часть преобразованием в int
	//  затем отбрасываем единицы путем деления на 10 и умножения на 10
	// добавляем температуру в соответствующую группу
	for _, t := range temps {
		grp := int(t) / 10 * 10
		groups[grp] = append(groups[grp], t)
	}

	fmt.Println(groups)
}
